PORT_API=5000
PRIVATE_KEY="54AD766F231CCB0EA64156F1E5488"
ENCRYPTION_KEY="CoCKidLqlVuB8y1EYmKaye1UGoxtHmko1LmyqOHvVht="
MONGODB_URI_DEV="mongodb+srv://priya:<password>@cluster0.raltp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
